# PAC

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/japac/pac/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/japac/pac/: adaptadorEmpleadosLista.java  adaptadorObrasLista.java
app/src/main/java/com/japac/pac/Auth/: Firma.java  FirmaConfirma.java  Login.java  Registrar.java  hola.java
app/src/main/java/com/japac/pac/Calendario/: calendario.java
app/src/main/java/com/japac/pac/Localizacion/: LocalizacionObra.java  LocalizacionUsuario.java
app/src/main/java/com/japac/pac/Marcadores/: MarcadoresEmpleados.java  MarcadoresObras.java
app/src/main/java/com/japac/pac/Menu/: MapaActivity.java  MenuAdmin.java  MenuCentralita.java  MenuEmpleado.java  MenuJefeDeObra.java
app/src/main/java/com/japac/pac/Menu/Administradores/: gestionarDiasAdministradores.java  gestionarEmpleados.java  menuPrincipalAdministradores.java
app/src/main/java/com/japac/pac/Menu/Empleados/: generarRegistroEmpleados.java  gestionarDiasEmpleados.java  mapaEmpleados.java  menuPrincipalEmpleados.java
app/src/main/java/com/japac/pac/Menu/ViewPagers/: AdaptadorViewPager2Administradores.java  AdaptadorViewPager2Empleados.java  Menu.java
app/src/main/java/com/japac/pac/PDF/: MyPrintDocumentAdapter.java  TemplatePDF.java  VerPDF.java  fragmentoCompartir.java
app/src/main/java/com/japac/pac/Servicios/: FueraDeHora.java  ServicioLocalizacion.java  snackbarDS.java
app/src/main/java/com/japac/pac/auth/: firma.java  login.java  registrar.java
app/src/main/java/com/japac/pac/localizacion/: localizacionObra.java  localizacionUsuario.java
app/src/main/java/com/japac/pac/marcadores/: marcadoresEmpleados.java  marcadoresObras.java
app/src/main/java/com/japac/pac/menu/: menu.java
app/src/main/java/com/japac/pac/menu/Administradores/: gestionarDiasAdministradores.java  gestionarEmpleados.java  menuPrincipalAdministradores.java
app/src/main/java/com/japac/pac/menu/Empleados/: generarRegistroEmpleados.java  gestionarDiasEmpleados.java  mapaEmpleados.java
app/src/main/java/com/japac/pac/menu/ViewPagers/: adaptadorViewPager2Administradores.java  adaptadorViewPager2Empleados.java
app/src/main/java/com/japac/pac/menu/administradores/: gestionarDiasAdministradores.java  gestionarEmpleados.java  menuPrincipalAdministradores.java
app/src/main/java/com/japac/pac/menu/empleados/: generarRegistroEmpleados.java  gestionarDiasEmpleados.java  mapaEmpleados.java
app/src/main/java/com/japac/pac/menu/viewPagers/: adaptadorViewPager2Administradores.java  adaptadorViewPager2Empleados.java
app/src/main/java/com/japac/pac/pdf/: fragmentoCompartir.java  myPrintDocumentAdapter.java  templatePDF.java
app/src/main/java/com/japac/pac/servicios/: servicioLocalizacion.java  snackbarDS.java
app/src/main/java/com/japac/pac/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/color/: calendar_text_selector.xml
app/src/main/res/drawable/: bg_btns.xml  bg_snackbar.xml  calendar_bg_selector.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-anydpi/: ic_carpeta.xml  ic_descargar.xml  ic_email.xml  ic_expand_up.xml  ic_imprimir.xml
app/src/main/res/layout/: activity_firma.xml  activity_firma_confirma.xml  activity_fuera_de_hora.xml  activity_login.xml  activity_mapa.xml  activity_menu_admin.xml  activity_menu_centralita.xml  activity_menu_crear_obra.xml  activity_menu_empleado.xml  activity_menu_jefe_de_obra.xml  activity_mostrar_registro_pdf.xml  activity_registrar.xml  dialogo_confirmar.xml  dialogo_dias_semana.xml  dialogo_dosbtn_texto.xml  dialogo_dosbtn_textview.xml  dialogo_firmar.xml  dialogo_horario.xml  fragment_generar_registro_empleados.xml  fragment_mapa_empleados.xml  generar_empleado.xml  info_window_layout.xml  items.xml  justificar_dialogo.xml  login_dialogo.xml  spinner_dialogo.xml
app/src/main/res/layout-v26/: items.xml
app/src/main/res/layouts/Dialogos/layout/: dialogo_cuatrobtn.xml  dialogo_dosbtn.xml  dialogo_justificar.xml  dialogo_login.xml  dialogo_motivo.xml  dialogo_spinner.xml  dialogo_tresbtn.xml
app/src/main/res/layouts/Otros/drawable/: ic_regis_grand.xml
app/src/main/res/layouts/Otros/drawable-anydpi/: ic_alerta_ayuda.xml  ic_codigos.xml  ic_crearempleado.xml  ic_crearobra.xml  ic_dias_libre_semanales.xml  ic_finalizar_jornada.xml  ic_gesdias.xml  ic_horario.xml  ic_inicio_jornada.xml  ic_magnificador.xml  ic_marcador_add_obra.xml  ic_marcador_casa.xml  ic_reactivar.xml  ic_registro.xml
app/src/main/res/layouts/Otros/layout/: menu_share.xml
app/src/main/res/layouts/Pantallas/layout/: activity_calendario.xml  activity_firma.xml  activity_fuera_de_hora.xml  activity_login.xml  activity_mapa.xml  activity_menu.xml  activity_menu_admin.xml  activity_menu_empleado.xml  activity_menu_jefe_de_obra.xml  activity_registrar.xml  fragment_gestionar_dias.xml  fragment_gestionar_empleados.xml  fragment_menu_principal.xml  items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/japac/pac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
