<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.MenuEmpleado">

    <Button
        android:id="@+id/btnIniciarJornada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="9dp"
        android:text="@string/btnIniciarJornada"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnFinalizarJornada"
        app:layout_constraintStart_toStartOf="@+id/spinnerObra"
        app:layout_constraintTop_toBottomOf="@+id/cargandoEmpleado" />

    <Button
        android:id="@+id/btnFinalizarJornada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="83dp"
        android:text="@string/btnFinalizarJornada"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/aprox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciarJornada" />

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/btnCerrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aprox" />


    <ImageView
        android:id="@+id/logoEmpleado"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="82dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toTopOf="@+id/cargandoEmpleado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrivacyPolicy"
        app:srcCompat="@drawable/ic_logo" />


    <ProgressBar
        android:id="@+id/cargandoEmpleado"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnIniciarJornada"
        app:layout_constraintEnd_toEndOf="@+id/spinnerObra"
        app:layout_constraintStart_toStartOf="@+id/spinnerObra"
        app:layout_constraintTop_toBottomOf="@+id/logoEmpleado" />

    <Spinner
        android:id="@+id/spinnerObra"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:backgroundTint="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/btnIniciarJornada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:targetApi="lollipop" />


    <TextView
        android:id="@+id/PrivacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/politicaDePrivacidad"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/logoEmpleado"
        app:layout_constraintStart_toStartOf="@+id/logoEmpleado"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aprox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="109dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCerrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFinalizarJornada"
        tools:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>